<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="1"

        android:gravity="end|bottom"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingTop="32dp"
        android:paddingEnd="2dp">

        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans"
            android:padding="6dp"
            android:text="=123"
            android:textAlignment="textEnd"
            android:textColor="#C2C2C2"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:fontFamily="@font/open_sans"
            android:padding="8dp"
            android:text="579"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="56sp" />
    </LinearLayout>


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:columnCount="4"
        android:padding="16dp"
        android:rowCount="5"

        app:layout_constraintTop_toBottomOf="@id/display">

        <!-- First Row -->
        <Button
            android:id="@+id/buttonC"
            style="@style/CalculatorOperatorButton"
            android:text="C"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonNegate"
            style="@style/CalculatorOperatorButton"
            android:text="+/-"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonPercent"
            style="@style/CalculatorOperatorButton"
            android:text="%"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/CalculatorOperatorButton"
            android:text="/"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button7"
            style="@style/CalculatorNumberButton"
            android:text="7"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button8"
            style="@style/CalculatorNumberButton"
            android:text="8"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button9"
            style="@style/CalculatorNumberButton"
            android:text="9"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonMultiply"
            style="@style/CalculatorOperatorButton"
            android:text="*"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button4"
            style="@style/CalculatorNumberButton"
            android:text="4"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button5"
            style="@style/CalculatorNumberButton"
            android:text="5"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button6"
            style="@style/CalculatorNumberButton"
            android:text="6"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonSubtract"
            style="@style/CalculatorOperatorButton"
            android:text="-"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button1"
            style="@style/CalculatorNumberButton"
            android:text="1"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button2"
            style="@style/CalculatorNumberButton"
            android:text="2"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button3"
            style="@style/CalculatorNumberButton"
            android:text="3"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/CalculatorOperatorButton"
            android:text="+"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonAC"
            style="@style/CalculatorOperatorButton"
            android:text="AC"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/button0"
            style="@style/CalculatorNumberButton"
            android:text="0"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/buttonDecimal"
            style="@style/CalculatorNumberButton"
            android:text="."
            app:backgroundTint="@null" />s

        <Button
            android:id="@+id/buttonEquals"
            style="@style/CalculatorOperatorButton"
            android:text="="
            app:backgroundTint="@null" />

    </GridLayout>

</LinearLayout>
